{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ragan-dynamics",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "assets": {
    "directory": "./dist"
  },

  "r2_buckets": [
    {
      "binding": "CONTACTS",
      "bucket_name": "ragan-dynamics-data"
    }
  ]
}